/* font import  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* Global declaration */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body part */
body {
  background-color: #ffffff;
}

/* Heading starts here */
header,
section {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 80px;
}
.navbar ul {
  display: flex;
  align-items: center;
}
.navbar li {
  list-style: none;
  margin-right: 10px;
  padding: 10px;
}
.navbar li a {
  text-decoration: none;
  color: black;
}

.nav-icon {
  height: 24px;
  width: 24px;
}
/* Heading ends here */

/* Main starts here */
.half-width {
  width: 50%;
}

.influencer-container {
  display: flex;
}

.inf-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.inf-left h1 {
  font-size: 52px;
  font-weight: 700;
}

.inf-left p {
  text-align: justify;
}

.pix-gap {
  margin-top: 20px;
}

.inf-img {
  display: flex;
  justify-content: end;
  position: relative;
}
.inf-img-two {
  position: absolute;
}
.btn-align {
  padding: 10px 25px;
  font-size: 16px;
  background-color: #e02c6d;
  color: white;
  border-style: none;
  border-radius: 25px;
}

.btn-align img {
  margin-left: 10px;
  color: white;
}

.popular-container {
  width: 1050px;
  margin: 0 auto;
  margin-top: 100px;
}

.popular-container h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}
.popular-container h2 {
  font-size: 28px;
  font-weight: 700;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card-shadow {
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 17px 15px;
}

.card-shadow img {
  border-radius: 5px;
}

.card-shadow .dollar {
  font-size: 24px;
}

.card-shadow span {
  margin-left: 8px;
  font-size: 14px;
}

.card-shadow p {
  font-size: 14px;
  font-weight: 700;
}

.card-shadow .fas {
  color: orange;
  height: 14px;
  width: 14px;
}

.see-more {
  color: #e02c6dde;
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
  font-weight: 700;
}

.featured-section {
  margin-top: 100px;
  width: 1110px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.featured-section h1 {
  font-size: 38px;
  font-weight: 700;
}
.featured-section button {
  border-radius: 0;
}
/* Main ends here */
/* Footer starts here */
footer {
  margin-top: 100px;
  background-color: #0a0826;
  padding: 50px 0px;
  color: white;
  text-align: center;
}

footer div p i {
  margin: 16px;
  font-size: 32px;
  text-align: center;
}
/* Footer ends here */

/* Animation starts here*/
.inf-img-one {
  border-radius: 50%;
  background-color: white;
  animation-name: bg-color-change;
  animation-duration: 6s;
}

@keyframes bg-color-change {
  0% {
    background-color: #2e4c6d;
  }
  25% {
    background-color: #d9534f;
  }
  50% {
    background-color: #f9d371;
  }
  100% {
    background-color: #a6cf98;
  }
}
/* Animation ends here */
/* Media Query for Mobile devices */
@media only screen and (max-width: 688px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .navbar ul {
    display: none;
  }

  .influencer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .influencer-container .inf-left,
  .inf-img {
    width: 100%;
    text-align: center;
  }
  .inf-left p {
    padding: 5px 10px;
  }

  .influencer-container h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .influencer-container p {
    font-size: 14px;
  }

  .inf-img img {
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }

  .inf-img .inf-img-two {
    display: block;
    margin-right: 45px;
  }
  .popular-container {
    width: 100%;
  }
  .popular-container h1 {
    text-align: center;
  }
  .products {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card-shadow {
    width: 100%;
    border-radius: 5px;
  }

  .card-shadow img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .featured-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-img img {
    padding: 0 20px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .featured-section .featured-btn {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }

  .featured-section h1 {
    font-size: 24px;
  }
}

/* Media Query for Tablet */

@media only screen and (max-width: 992px) and (min-width: 689px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .navbar ul {
    display: none;
  }

  .influencer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .influencer-container .inf-left,
  .inf-img {
    width: 100%;
    text-align: center;
  }
  .inf-left p {
    padding: 5px 10px;
  }

  .influencer-container h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .influencer-container p {
    font-size: 14px;
  }

  .inf-img img {
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .inf-img .inf-img-two {
    display: block;
    margin-right: 190px;
  }
  .popular-container {
    width: 100%;
  }
  .popular-container h1 {
    text-align: center;
  }
  .products {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-shadow {
    width: 100%;
    border-radius: 5px;
  }

  .card-shadow img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .featured-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-img img {
    padding: 0 20px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .featured-section .featured-btn {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }

  .featured-section h1 {
    font-size: 24px;
  }
}

/* Media query for Large tablet view */

/* Media Query for Tablet */

@media only screen and (max-width: 1280px) and (min-width: 993px) {
  .influencer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .influencer-container .inf-left,
  .inf-img {
    width: 100%;
    text-align: center;
  }
  .inf-left p {
    padding: 5px 10px;
  }

  .influencer-container h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .influencer-container p {
    font-size: 14px;
  }

  .inf-img img {
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .inf-img .inf-img-two {
    display: block;
    margin-right: 250px;
  }
  .popular-container {
    width: 100%;
  }
  .popular-container h1 {
    text-align: center;
  }
  .products {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-shadow {
    width: 100%;
    border-radius: 5px;
  }

  .card-shadow img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .featured-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-img img {
    padding: 0 20px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .featured-section .featured-btn {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }

  .featured-section h1 {
    font-size: 24px;
  }
}
